<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="EmbeddedData.Company.34acbd59-367a-48da-936d-c921aa8d3220" Version="1.0" Language="en-US" Publisher="Stefan Stolz" />
    <DisplayName>EmbeddedData</DisplayName>
    <Description xml:space="preserve">Creates Helper-Classes for EmbeddedResourcesCreates Hand</Description>
    <License>LICENSE</License>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
</PackageManifest>
